{
  "name": "Live covid supplies...",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#ffffff",
  "start_url": "/",
  "short_name": "COVINET",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6F50FF",
  "shortcuts": [
    
  ],
  "description": "We're a group of students from different Indian Institutes who have been observing the critical condition of the nation in this time of pandemic. We all ardently wish to help and save lives. The conditions around are severe and the Indian medical system is constantly trying to bring the country out of this swamp of trouble. Although it is not enough for a country of billions. So we are doing our bit to help others and beat covid-19.",
  "screenshots": [
    
  ]
}